// 1. Given an array. Write a recursive function that removes the first element and returns the given array. 

let arr = [1,2,23,"3",6,5,4,7,9,9];
let len = arr.length;

function removeFirst(arr,remArr = []){
    
    if(remArr.length === len - 1 || len <= 1 ){
        return remArr;
    }else{
        remArr.push(arr[1])
        
        return removeFirst(arr.slice(1),remArr);
    }
    
    
}


// 2.Given an array of nested arrays. Write a recursive function that flattens it. (Hint create function that concats arrays).


//let arr =[[1,5],3,[3,4,[1,2]],10,[11,12,13]];

let arr =[1,[3,4,[1,2]],10];

function arrFlat (arr, newArr =[]){
	let tempArr = [];
	//let newArr = [];
	if (arr.length != 0){
		if (Array.isArray(arr[0])){
			tempArr = newArr.concat(arr[0])
			arr =arr.slice(1);
			arr =tempArr.concat(arr)
			return arrFlat(arr,newArr=[])
			}else{
				newArr.push(arr[0]);
				
				return arrFlat(arr.slice(1),newArr)
			}
	}else{
		return newArr;
	}
}




// 3. Given a number. Write a function that calculates its sum of the digits and if that sum has more than 1 digit find the sum of
//digits of that number. Repeat that process if needed and return
//the result.



function calcSum(num,total = 0){
	
	let numToStr = num.toString();
	if (numToStr.length >= 2){
		for (let i = 0; i < numToStr.length; i++){
			total += +numToStr[i];
		}
		return calcSum(total )
	}else{
		return +numToStr[0];
	}	
}



//4. Given an array and a number N.  Write a recursive
//function that rotates an array N places to the left. (Hint: to
//add element to the beginning use arr.unshift())

let arr = ["a","b","c","d","e","f","g","h"];

function rotateArr(arr, n){
    if (n === 0){
        return arr;
    }else if(n > 0){
        let first  =arr.shift();
        arr.push(first);
        n--;
        return rotateArr(arr,n )
    }else{
        let last = arr.pop();
        arr.unshift(last);
        n++;
        return rotateArr(arr,n)
    }
}



//5. Given an object. Invert it (keys become values and values
//become keys). If there is more than key for that given value
//create an array.



let obj = {
    a : "1",
    b : "2",
    c : "1",
    d : "2",
    f : "3",
    e : '2',
    h : "2"
}
function invertObj (obj,newObj = {}){
    for (let key in obj){
         if(obj[key] in newObj){
             let arr = [newObj[obj[key]]];
             arr.push(key);
            newObj[obj[key]] = arr;
        }else{
            newObj[obj[key]] = key;   
        }     
}
 return newObj;   
    
}



//6. Given the list of the following readers:

let obj = [
    {book : "Catcher in the rain", readStatus : true, percent :40},
    {book : "Animal Farm", readStatus : true, percent :20},
    {book : "Solaris", readStatus : false, percent : 90},
    {book : "The Fail", readStatus : true, percent :50},
    {book : "White Nights", readStatus : false, percent :60},
    {book : "After Dark", readStatus : true, percent :70},
];


function book(obj){
    let arr = [];
    let min = 0;
    for (let key in obj){
        let tempObj =  obj[key];
        
        if (tempObj["readStatus"] == true ){
            if (tempObj["percent"] > min){
                arr.unshift(tempObj);
                min = tempObj["percent"]
            }else{
                arr.push(tempObj)
            }
        }
    }
    return arr ;
}

